{
  "name": "Levend Lease Dashboard",
  "short_name": "Lease Dashboard",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef3f8",
  "theme_color": "#0f2f52",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}